apiVersion: v1
kind: Secret
metadata:
  name: fishvote-secrets
  namespace: fishvote
type: Opaque
stringData:
  DB_NAME: fishvote
  DB_USER: fish
  DB_PASSWORD: fishpass
  DB_ROOT_PASSWORD: rootpass
  ADMIN_KEY: letmein
